mail.smtp.server=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=jorgec87@gmail.com
mail.smtp.password=6247226
mail.smtp.port=587
mail.smtp.from=jorgec87@gmail.com



mail.smtp.firma.footer=

